###############################
## Application configuration ##
###############################
path.page.index=/WEB-INF/index.jsp
path.page.registration=/WEB-INF/registration.jsp
path.page.login=/WEB-INF/login.jsp
path.page.regsuccsses=/WEB-INF/regsuccsses.jsp
path.page.student=/WEB-INF/student.jsp
path.page.tutor=/WEB-INF/tutor.jsp
path.page.error=/WEB-INF/error.jsp
##############################