**Описание проекта**

Система Факультатив. Существует перечень Курсов, за каждым из которых закреплен один Преподаватель. Студент записывается на один или
несколько Курсов. По окончании обучения Преподаватель выставляет
Студенту и добавляет отзыв.

**Требования:**  
Построить веб-систему, поддерживающую заданную функциональность:  
— на основе сущностей предметной области создать классы, их описывающие;  
— классы и методы должны иметь названия отражающие их функциональность, и быть грамотно структурированы по пакетам;
— оформление кода должно соответствовать Java Code Convention;  
— информацию о предметной области хранить в БД, для доступа использовать
API JDBC с использованием пула соединений, стандартного или разработанного самостоятельно. В качестве СУБД рекомендуется MySQL или
Derby;  
— приложение должно поддерживать работу с кириллицей (быть многоязычной), в том числе и при хранении информации в БД;  
— архитектура приложения должна соответствовать шаблону Model-View-Controller;  
— при реализации алгоритмов бизнес-логики использовать шаблоны GoF:  
Factory Method, Command, Builder, Strategy, State, Observer etc.  
— используя сервлеты и JSP, реализовать функции, предложенные в постановке конкретной задачи;    
— в страницах JSP применять библиотеку JSTL;  
— при разработке бизнес-логики использовать сессии и фильтры;  
— использовать Log4j;  
— документацию к проекту оформить согласно javadoc;  
— код должен содержать комментарии.  